apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:hCbBm12WMh2Q9rHf5DG16+6fUo1JnF/AngezhOxYTLcxxUDs7n80VQEOSIGsitQChXA+pw0BsyBgC6SrH0YgWT0RX67i3QwYB+dxkJs6DyeQYgZPTgpHvIhQ3B3rMu5zEfBEL8Y+x0ZEKrN49MMq4HkrF8m6AygIObHpv5OKztw/ToaK+XDCqWBskCcLttStjDfVd23sZAdFX9i6mAUrejUCF1WwNySIBliu6JmfUl1LQzR2+oWkWuntREwQSFsSQD6L0vys1FhaR22kRg44lr9ZqshakMTSZ48eEaWaHN/GhR0UwCj+d/lJHGI9WXYJSt1BuF0I+tR9ZZMuvHf5OjJdxjjeWe48siIEegzXRfXpK2BSCnfXBBd7DBTE0boIJviyGk+/xVBS22DMnVGM9phO9usGxH3D+fgqfMq6VKcxQq2WN2rV0STG3RZKQQ61IVw1qiPpCFdI84qwMT8bu2keIBxov731jryxwirhaKTdKbbxPbohb+lyxGqT3QbXQVdPdMO+790VGhxwSJWZm8spELL8jj81WbvbfNMyoqxvjZlM,iv:vZETqAeOxssJBh/gX5UyKFLvKtsN83kqVXnU9WYRJ5g=,tag:0IfAqS1orgECCAEy+wFsZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-private-registry
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-18T20:51:48Z"
    mac: ENC[AES256_GCM,data:Mi2Y1il61U+LekJWdVME4h/091gghQQZKExTKW5ucHHmLrFkHRA1VubDJyNK+425SMqDPKP2FEVO4bwFuOC27XGMJJuQD2b5uzHLIKVA480/fjI12aOOwZ/g6rABw9mhqKGyRLYZVEHXHA4M37FJOhJsCLuTRYDGyMXPCmVppwo=,iv:nBbm6B5X+2TYwu3obgjgFPdZM/R4DXSg2lwnH674io8=,tag:id7xcVv7eC1SCrEg97A+1w==,type:str]
    pgp:
        - created_at: "2024-10-18T20:51:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAysLiv07AHPqARAAn+jzaf47tHPhZfv5JxUCGoImDDOm4UoZzGs/wpePRssh
            xSjA0oy0qowOnhuYHtvnYme9cKGc9i54/YfhrkPQDais+YKO/daKs9nX/PpW9wk1
            VCDrV8N5xtmTz0cThIb76HXt1zdBJIXKDNUna8zq/89M8NHNzPzWc7HFmru3tADm
            kwr2m8TS9j3FsfDwRD8rtU1+TLwTly4GyZmFSlWgzV/8Qtu4cXr3+7GxfGw+IrH+
            rc80LQTzYyMy2q0E06zF5LU7CBQbzny6HKviZd6Dj6wI2ngkv5kUt36bM3tCanMN
            hvKFguS7wyrkNBVYTbqHmb568YBpI+fxmGrIa+NNe+dqW77plfbeSGct7pSBIYLx
            e2Jkh0tmgidQwcNzinb/24Yhz1a0DBCLZUIU5c6M9IPP7pLHSKrW3yYL17HbjBsX
            PlLfU3iA/QNBFzIqSyBFqKh59E3V3IOB8WrtYNvWwJWZOVeoTLnSRBO7GxSf1V5n
            F4TLQZ4qd4vlymOvHgAPjAQ6uIlYDsiLRZMm1p7P0IT8cqxpShCwGhr6q9zk6jQf
            sGTJKFpinDlq5ZdGIgD8MxK9n/2sLAjfMblNntFZ3a8a+6hm2wB5MbGlIbI2nP1q
            bd/qv+aQsfEYk8yUGMev4bpaz0mkOHPEd7F5PYFEzftHQ4fYK4b1NFuSFVrrNZTU
            aAEJAhBgLuGKpO496wF/NSUpcxHBEWVBUhleLGVfMiSlUiYsR5/h0ST7ciKEjY4l
            PS1ZlzmbtlzTb0LuAH1SwEwaCvyQ9rINgOuWT+PVxTVm7+wzggJzoDvOzMbIQrDZ
            U+JTq4XVGwHb
            =VYfU
            -----END PGP MESSAGE-----
          fp: 427B2D23D5B5520342F0FE825DDB497AADABDF0E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
