apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Mgk7ieT2dxmbBsVF52ImZjfvaZOT2EgOsmDuA9rJ0jqhQyyEIrWPpqNILxZtTlw+/eRp/VlPjPJ2TWJFRbzTSGM4y7LEi35V+sSGUlpVR+qKkQaDx3kFDA==,iv:KWJplNBYX2yoy2ahWMULsDhZAnw23kmF3/JKxcJLx2g=,tag:gMmokulT9X1DMNSnPFk80Q==,type:str]
    network: ENC[AES256_GCM,data:fb+I40rnfhpYA5WN,iv:uaFJ2SJxNltRdZKrgPgsCO66lwn7mZ3gI6FOoChhNlM=,tag:Ci6laA6R/XavAlhx1r+6Hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hcloud
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-16T19:31:18Z"
    mac: ENC[AES256_GCM,data:p49KJ1nXT06Iu+OrwkvSqk4Y90gyp897NZ2HXw8fmG2zmua3VEVBGNyVXa8BDmWZoZYgBZp3QvemVutpEakM435zK1QLnpXjFlI6EfFPEnLYgP3+AkkjD9RCa/G8tBiJg5Y6bx0mDuGWI5x5BGsv0cDEhDz8O+p37YqPv/3D1ro=,iv:NnV0xYVK7OPRWx60dGqMqFK32yRC2rxgL7KzVrkpqHw=,tag:f/SDpHVKUXlWk3wRAuyKgQ==,type:str]
    pgp:
        - created_at: "2024-10-16T19:31:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAysLiv07AHPqAQ//TSkSwhWsL+rHXbiF8WD/PPxKxDrPDthLAn1LWbyArHtv
            fO0oURu8aF7UkpY0Up48egQbyAw2NV19v7iE/juIkXJOzoyvynH7wVwspSUfP4Bp
            qo3rW/uDs02v3Ay3yfR0e4+xtGu3/pjiz2tUC8mmAU5g0e/6DRssYoHq/otizcJ1
            u14bTDhTd3APWpXUhUzc0mtpmTnEESg2ejZUkpeLcJocWqiA5qIjtJiA6JNUGqNp
            oxAoSr9HVzK++h//snPXhgFeHYLs8r4EERyPsV4oSDgY5Ccs11yK7uI2pRMVKoTM
            bM4MVeK14cl2iZ/jxFmBIaRBKtxbbuy5CG7WLPY2H4hzUFZnjJ79tMPvE12/lOeL
            ZS3cLclk30+Q5S+gb8d1acIIHg7txg6GY3qTfqQjfJmNjTZ+sbqn02k843Re3WTY
            PApELen4SxjAmd6uW/SfFiULawNe0PCLRkcXqjdFkghOfDelY2QPtufhE1RhAI/P
            ZovrVwaw/rMxCCiqvbteii5wosW72w/8cOKqUyhZNSaC5DharngoxwEs+p6T4CIn
            7PTmVMuVnd/FiXUnWfrb2VSz/yECk/O1EzPciGKrb9em4EmP8fWPC/GjwptTTdaI
            ieE1LXR3rJP27etmrzAXo8Y4ofgYmqnsut5cnx4/UzxcIeCRJKyOod2VyKgj4NjU
            aAEJAhBZcGfQ5UzVyftKQ7HFIspKzIYKJdwEVx9BWTeGft4sh95CrL+4tXIalWHS
            zKEAUuwYgxVpByRCI1Yq6I6pa/cZIrjESUDAlBZI+5D7QZUf6AIUMPqQhRRq64BU
            EsTbPdUK3RDb
            =cpxm
            -----END PGP MESSAGE-----
          fp: 427B2D23D5B5520342F0FE825DDB497AADABDF0E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
