apiVersion: v1
data:
    token: ENC[AES256_GCM,data:TNNfQxVy6Q5ag2/6zwAL9y8n6eknFMjR4mO/7bHuwSQqnWmDfV5yDiN/bhN9t1+mdR8kpLdJ5OgigAPvM3WvUbDViUA5/FZpKVLkKJsEf3pfejmEXWeObw==,iv:HzVo5rbHWujQSjFWlKVUK9RP3oJcrsqlLq8VuT9fDVE=,tag:tu19lj+W2TBTCODHae5EKg==,type:str]
    network: ENC[AES256_GCM,data:UMKlZQ+pmilLMn2JTFXa9g==,iv:pYCNL2qmD5MTGCvEyuns8Sb5YGbC+egjB4GtQZd+qp0=,tag:ziu7DqQSNdXTSjm3jwe30Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hcloud
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-16T19:39:39Z"
    mac: ENC[AES256_GCM,data:ipHahi3i0sMRW8U3zTVg4gpMZzZ9hexPtUW4SNFLnwOJZB1xk2dJao9HWRVXxzdYiNpLYHnXB3eGWnGGed5CzO4CUeuLUNp3LxG/FrigFVt+RLiBsC21zMYWInbQH5VdcUczN/HU1wad5NTRUIVK0O4jUKm3rNszwN4oaJ9gkB0=,iv:WaFmwSkeelQ7TWjWnaKkfYK+Bl22yuOdidlyP10q1ic=,tag:ONXSdXxUNJZlk/OjMKtHKg==,type:str]
    pgp:
        - created_at: "2024-10-16T19:39:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAysLiv07AHPqAQ/9HphRqpBOOgyCYrn0En6DjnxO87omd15FXNGhpwglBIxC
            gxdIuXxV588bnGR/F0Ref9amUU0EYsxMqdCtJeDcfIK+oK08O77ZC78lhmnsXFxc
            P867LCJGujy8ufz75Nk9Uhfba/klO4i9hk/9aCnqSRISLetMr0hRHnndWQypomrg
            Alg7P5r3MD9X7kKPb9v0Sx7jLh2q/STcaj0UQ1EZSkDVz/O788TfNImdyRtsUUPI
            PQp7nM7AqjVfKgwSN2ma7q75ecEPOH+DQ2eHSESHZ+ZxGPAYe3P81uIzZPyDfs3L
            r6G1Fk/2F9fYEZlzydaNmBuSUjXRnNWpgEevdM7EXtzWSFGz/+eElJtlKQoL6OO4
            HbPSvHAtiCSSgFo+3ZWxQhdFznHigA0Zd46uyVQazAc5C04cs8YiPWAuYgmPwSqi
            tigSWtcBBz3OF0Ep3E1kzb4I+WdfAvDblD+Eja3PBprmZphCGrJcUT2Tt5jdXSSf
            juKmTgsXrtYdCslZRUwZvj5sPvfVTwLMW76gIw7xX9vdJNN+8m6pJaAP5qKEK8sL
            2NzSsIHD7ZZC2y8vIHp6ntiYTWzHHGUK6EhjfNCIH2f86ji9rMBQoN0C3j7ooX4o
            HbCRoWskNj3NfvS35CoN67wmIO3fUa0z9nWpjBWJ6uZAMY7VYkavNOKNpDdcL47U
            ZgEJAhDF1lAVAfQjjR2eTpYduqtFlOvTy6F4/0gJoRYNQwMRkzyLCsfPZUufjkHZ
            cczDRAxy1Q1jA1EZ5YcEvpnwXN9IkRal9+9JnUWLoK+RzDT4bspYxYbXN5kzH12D
            o2icSPVvJQ==
            =+1Mz
            -----END PGP MESSAGE-----
          fp: 427B2D23D5B5520342F0FE825DDB497AADABDF0E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
