apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:WY52QRR5KDr+5wYkD70PoajBZF16uTL8y2SaicMshH5ktzXLpMVOKUpeUajyHHIEGjIyIb6u8XT0+kMOhQvFJ2sKg/hZrzxXXBg3R/2B90WFMWhSBF0y8ag1suxFKsk+Us4Uxa8j3TMUEIXvdnMfcRkWAt2/Cc2+fAXVMaH1eNikGXl6rVsfR4msMCjjIIFLM2em2BzCDIXpb05TrxEBKPVV9a7biKkAX1mjNpLlCN65tdUOsNrd6eGh9f6+ohwV0+fxaY6BLiza9zgaCUTNvrwczi4Z0ZUS5LMLWDcosTRyWZAmLUn1XQ2jfw64xYSwTjz3ZEhX4vY/tFOekfu0i0kmIJkU/z0XqpkK/r5P7okyZ4y5suDdAe9CATCY/0kBWSfKT+7HyViGEwdze0hbcqBkgcMJ7q/O1CFciK8r+AOgjXqfqFY4SPgSNv1VqqIPbh9AOKYlygHsAUJjwo9UDL+rySRxbFR6Jy+CMcv39aBDXoSlBqJFUGTmswmZSmXSyp9TBiiMeRZ+OvTrnR9D0iJVwensr1VVu+A+NS2qHiQ2N9lg,iv:0fFnOl0srBue1TmrJX7DlX8rA2j8DFNwkN1QKJpv5uw=,tag:2DWcrCbGj3f/NjAMg2mwPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-private-registry
    namespace: pe-site
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-23T01:24:02Z"
    mac: ENC[AES256_GCM,data:1151f8H3A5Bpp+HQCgqWmtVNZ1Us/PQ6DMkOsrrWP20ZcSv2lV+/gImuQ/pgGUTZ9W8tngRujoi4kl0TZmA9Tw5PDZJnbjSwbnjxFs238RRC70NZfzhsm6q4GpmQg7SazJaOcISieV9pQhDaIaZB5LZErW5rYBrz4dUGQsVbVmg=,iv:C7Tc0PXHtUpvHRcy8pvhOF3mmdI6RNB88kDT2mpw/1w=,tag:1H8g+F6HA3owdTmRErTXkA==,type:str]
    pgp:
        - created_at: "2024-10-23T01:24:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAysLiv07AHPqARAApVCuj0eOeiFd6PSXADUbSEWbHCT4mcCKakESClPkolWG
            PSmhnvvHZC3T9HRumKTCS+V8dEsbY0EsJz6AJQi/RqQAoUU0OstGN18m+evIBloq
            LHAa4iZQQ746Tho73sGjuKMblw/+uiwsST7g/oPl8fx1jOVeCmWUn9olKhsGjOpJ
            ZDRwmhckGvCNVU1yHz/LrVCXyprtKrb4dReu5aJOHok6XSzjCMhJRpz+6CwfdgLX
            /78hIMZ6HhgcWqOTZsfdQITWsDM/k9MRhJ6/gdeGdHHJCHF7OTRGhsh+GIUg/dlV
            sUSkOTAF/VAm8sO2H99d46D8TOdcsjh4fjJcUXEu0lqxfUdAz7OH0XkXqNaoUv+q
            McXG8lu7c0AM7wGcaXc5dLWQjRny5EmFOCDJazpf4WEX/HGsuab8wz5GoWAqNB71
            +n/GY4cRZvAAZ9jSCj5vaEW2CRYPh3yJw+gjMJ6iamj2jr0n7rzbAlvx4Pb6BUV7
            A/X/fU/b/cvAlNKCE6eUAE0XiaVbMpIqIbiPD+SuN6BvmS5t7Q6CIMsXu8bUTmdb
            bbUecJAP+X4qjtiIyjupzfP1JGlZArWqr1LLSloI0nddsZ0wEOSS8ZEGA3GeaV/J
            ThLYJsnyFHLLxF5DyN7Om1ZpFYvlSqW4izwy/4kI9UuxEdgGYnnzm+cMTLHJubnU
            aAEJAhBbR5m6QjxlG79hKoyiOrsmQjufVqglwrZmLFqt0gCfBgS16fsYe+h7Fzsq
            cH9R7tRtrYDKPYvrZBufFheNWaO0b0y5xAmK3vejovywX6juP6QPXCWi5aO/nfFR
            L9KHn46HyKN8
            =wITi
            -----END PGP MESSAGE-----
          fp: 427B2D23D5B5520342F0FE825DDB497AADABDF0E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
